# EasyVHD

./: Directory.Build.props  Directory.Packages.props  EasyVhd.sln  EasyVhd.slnx
EasyVHD/: App.xaml  App.xaml.cs  EasyVHD.csproj  GlobalSuppressions.cs  Program.cs  VhdPathAttribute.cs  app.manifest  packages.lock.json
EasyVHD.Shared/: CommonConstants.cs  Constants.cs  EasyVHD.Shared.csproj  GlobalSuppressions.cs  SafeVirtualDiskHandle.cs  VhdFormat.cs  VhdFunctions.cs  VhdType.cs  packages.lock.json
EasyVHD.Shared/Internals/: AttachVirtualDiskFlag.cs  CreateVirtualDiskFlag.cs  CreateVirtualDiskParameters.cs  NativeMethods.cs  OpenVirtualDiskFlag.cs  OpenVirtualDiskParameters.cs  VirtualDiskAccessMask.cs  VirtualStorageType.cs  VirtualStorageTypeDevice.cs
EasyVHD/Models/: AfterCreateAction.cs  SizeUnit.cs  Status.cs
EasyVHD/ViewModels/: AttachVhdScreenViewModel.cs  BackupRestoreScreenViewModel.cs  CreateVhdScreenViewModel.cs  DetachVhdScreenViewModel.cs  HomeScreenViewModel.cs  MainScreenViewModel.cs  MainWindowViewModel.cs  SelectVhdScreenViewModel.cs  SettingsScreenViewModel.cs  SubScreenViewModel.cs  ToolsScreenViewModel.cs  ViewModel.cs
EasyVHD/Views/: AttachVhdScreen.xaml  AttachVhdScreen.xaml.cs  BackupRestoreScreen.xaml  BackupRestoreScreen.xaml.cs  CreateVhdScreen.xaml  CreateVhdScreen.xaml.cs  DetachVhdScreen.xaml  DetachVhdScreen.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Screen.cs  SelectVhdScreen.xaml  SelectVhdScreen.xaml.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs  ToolsScreen.xaml  ToolsScreen.xaml.cs
